# aws-advanced-jdbc-wrapper

benchmarks/: build.gradle.kts
buildSrc/: build.gradle.kts
docs/using-the-jdbc-driver/: UsingTheJdbcDriver.md
examples/AWSDriverExample/: build.gradle.kts
examples/DBCPExample/: build.gradle.kts
examples/HikariExample/: build.gradle.kts
examples/SpringBootAuroraAdvancedPluginExample/: build.gradle.kts  gradle.properties
examples/SpringBootAuroraAdvancedPluginExample/src/main/java/software/amazon/jdbc/example/springbootaurora/: SpringBootAuroraAdvancedPluginExampleApplication.java
examples/SpringBootAuroraAdvancedPluginExample/src/main/java/software/amazon/jdbc/example/springbootaurora/controller/: CustomerController.java
examples/SpringBootAuroraAdvancedPluginExample/src/main/java/software/amazon/jdbc/example/springbootaurora/model/: Customer.java
examples/SpringBootAuroraAdvancedPluginExample/src/main/java/software/amazon/jdbc/example/springbootaurora/repository/: CustomerRepository.java
examples/SpringBootAuroraAdvancedPluginExample/src/main/java/software/amazon/jdbc/example/springbootaurora/service/: CustomerService.java
examples/SpringBootAuroraAdvancedPluginExample/src/main/resources/: application.properties
examples/SpringBootAuroraAdvancedPluginExample/src/main/resources/db/migration/: V1__initial_schema.sql  V2__set_strict_writer_for_migrations.sql
examples/SpringBootAuroraAdvancedPluginExample/src/test/java/software/amazon/jdbc/example/springbootaurora/: SpringBootAuroraAdvancedPluginIntegrationTest.java
wrapper/: build.gradle.kts
(+11 files in other folders)
